LOCAL_USER_EMAIL=
LOCAL_USER_PASSWORD=
LOCAL_TWO_FA_VERIFICATION_CODE=

DEVELOP_USER_EMAIL=
DEVELOP_USER_PASSWORD=

STAGING_USER_EMAIL=
STAGING_USER_PASSWORD=

PRODUCTION_USER_EMAIL=
PRODUCTION_USER_PASSWORD=